spring.application.name=kafka-integration

# Kafka Consumer ??
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=file-arrival-monitor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.ack-mode=RECORD
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.max.poll.records=500
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.concurrency=1
spring.kafka.listener.poll-timeout=3000
spring.kafka.listener.type=single

# ?? ?? ?? ???
spring.kafka.admin.auto-create=true

# Kafka Producer ??
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ?? ?? ??
file.watch.directory=${file.watch.dir:./file}
file.watch.pattern=*.xml


# ?? ?? ??
logging.level.root=INFO
logging.level.pompom.kafkaintegration=DEBUG
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka.listener=DEBUG
#logging.level.org.springframework.kafka.config=DEBUG

